<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="48.0" prefWidth="134.0" text="MY LIBRARY">
               <font>
                  <Font name="Averta-Bold" size="15.0" />
               </font>
            </Label>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="32.0" prefWidth="4.0" />
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="30.0" prefWidth="433.0" spacing="20.0">
               <children>
                  <TextField prefHeight="25.0" prefWidth="214.0" promptText="Tìm kiếm" />
                  <ComboBox prefWidth="150.0" />
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <Pane prefHeight="48.0" prefWidth="111.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="211.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/552721.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="33.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="78.0" text="Lê Tuấn Kiệt" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Averta-Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="20.0" text="19021169">
                           <font>
                              <Font name="Averta-Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="492.0" prefWidth="145.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="145.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/home.png" />
                           </image>
                        </ImageView>
                        <Label text="Trang chủ">
                           <font>
                              <Font name="Averta-Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="18.0" left="18.0" top="18.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="145.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/apps.png" />
                           </image>
                        </ImageView>
                        <Label text="Giá sách">
                           <font>
                              <Font name="Averta-Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="18.0" left="18.0" top="18.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="64.0" prefHeight="35.0" prefWidth="145.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/heart.png" />
                           </image>
                        </ImageView>
                        <Label text="Yêu thích">
                           <font>
                              <Font name="Averta-Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="18.0" left="18.0" top="18.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="118.0" prefHeight="35.0" prefWidth="145.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/time-past.png" />
                           </image>
                        </ImageView>
                        <Label text="Lịch sử">
                           <font>
                              <Font name="Averta-Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="18.0" left="18.0" top="18.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Sách nổi bật">
               <font>
                  <Font name="Averta-Bold" size="14.0" />
               </font></Label>
            <ScrollPane focusTraversable="false" prefHeight="165.0" prefWidth="782.0" styleClass="transparent" stylesheets="@../css/style.css">
               <content>
                  <HBox fx:id="cardLayout" alignment="CENTER_LEFT" prefHeight="148.0" prefWidth="783.0" spacing="16.0" styleClass="transparent" stylesheets="@../css/style.css">
                     <padding>
                        <Insets left="16.0" />
                     </padding>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
